<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sukrit Nagaraj</title>
    <style>
      body,
      html {
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
      }
      .centerbox {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .redbox {
        width: 150px;
        text-align: center;
        background-color: rgba(196, 48, 48, 0.89);
        color: ghostwhite;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="centerbox">
      <div class="redbox">I simply wanted to type in this red box.</div>
    </div>
  </body>
</html>
